# suppress inspection "UnusedProperty" for whole file
quarkus.http.port=8080

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.driver = io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username = cadastro
quarkus.datasource.password = cadastro
quarkus.hibernate-orm.log.sql = true

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/x255mJQrAxggE+W6Bu24606g4R6/Gs1nvAYmjDig9/ZR2G5svgubZ3qhwVo4UnQPTRaH0vTY+mx9h8uyWYTBRv5J/vF2Jo7EJ08bPBgtEOyanVFJxqD5iyXVo15x0CnBlNdGxJHak4aMV6M1oPxvvaWSJhUb0d27pkEwwjcJJF+iPxfqDwTyRfKaSMZhbYfuFqN710pjbUsxiE14X1D9YKk627kDIkSA9XDwsg+mnkDk+xh94kPF0F48T113PtEthQqEtazcE2WYr462SNQRb1ZB5T2ZNXkcGXySi3d/RPfwehzSxDQvgk4vyL8Fc8TYyOj+ZvTe3zc+rF01EGmQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.smallrye-metrics.path=/metrics

quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.info-contact-email=brutaleo@hotmail.com
quarkus.smallrye-openapi.info-contact-name=Leonardo Pereira Rodrigues
quarkus.smallrye-openapi.info-contact-url=https://github.com/brutaleo

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
