# suppress inspection "UnusedProperty" for whole file
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.driver = io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username = cadastro
quarkus.datasource.password = cadastro
quarkus.hibernate-orm.log.sql = true

%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArc1C7N6CHk7EdAE4zVeZAmqQgNhVPxLWr4V4P6bFOzAU1Ke+wAfekf7N9wGTN/OyKv7skdvY8UvOgA3XvJChMFdFOUAYw8XzNdCdnzH8rtEcFG+wAvuhtO01T0IU99EBvfmA9emAG1vzPTgyC8aD5PnvoQWuBQORLGxxb6lCq3OedS7XsXPdcm4ztze1cQzXo37CN9Ma60NtSOvoLRAn9twzPncYyqwtIyC8YMAs9Pu169fZr5g1z64Vl3v7Oe89aHXH0pYOhl3vOFfpHAJAh/X5cJA8VBRgf0OItcNcWJ+SJQy30Syu0eZdVv4G++pl9FWgzjppYcsMKqXpw1PuOwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.info-contact-email=brutaleo@hotmail.com
quarkus.smallrye-openapi.info-contact-name=Leonardo Pereira Rodrigues
quarkus.smallrye-openapi.info-contact-url=https://github.com/brutaleo
