quarkus.http.port=8082

quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-1
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

mp.messaging.incoming.pedidos.connector=smallrye-kafka
#mp.messaging.incoming.pedidos.enable.auto.commit=true
mp.messaging.incoming.pedidos.commit-strategy=throttled
mp.messaging.connector.smallrye-kafka.value.deserializer=com.github.brutaleo.ifood.pedido.util.PedidoDeserializer
mp.messaging.incoming.pedidos.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.bootstrap.servers=localhost:9092

quarkus.kafka.devservices.enabled=true

