quarkus.http.port=8082
quarkus.mongodb.hosts=172.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.brutaleo.ifood.pedido.util.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.bootstrap.servers=host.docker.internal:9092
