# suppress inspection "UnusedProperty" for whole file
quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = marketplace
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.password = marketplace
quarkus.hibernate-orm.log.sql = true

quarkus.datasource.reactive = true
quarkus.datasource.reactive.url = postgresql://localhost:5433/postgres

quarkus.datasource.jdbc = false
quarkus.datasource.jdbc.url = postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.driver = org.postgresql.Driver

#Para que a migração seja bem sucedida o Schema que o flyway irá realizar a migração deverá estar vazio.
#Para datasources reativos a migração necessita da classe util/FlywayMigrationService
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start = true
quarkus.flyway.migrate-at-start = true

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.incoming.restaurantes-out.connector=smallrye-amqp
mp.messaging.connector.smallrye-amqp.address=restaurantes 
